# web-java-spring

./: HelloWorld.java  README.md
JenkinsWeb/: .project
JenkinsWeb/WebContent/: index.html
JenkinsWeb/WebContent/WEB-INF/: web.xml
maven-demo/: pom.xml
maven-demo/demo-common/: .classpath  .project  pom.xml
maven-demo/demo-common/src/main/java/com/emar/yiqifa/demo/common/: Constants.java
maven-demo/demo-common/src/test/java/com/emar/yiqifa/report/common/: AppTest.java
maven-demo/demo-dao/: .project  pom.xml
maven-demo/demo-dao/src/main/java/com/emar/yiqifa/demo/dao/entity/: Campaign.java
maven-demo/demo-dao/src/main/java/com/emar/yiqifa/demo/dao/mapper/: TestMapper.xml
maven-demo/demo-dao/src/main/resources/: application-datasource.xml
maven-demo/demo-dao/src/test/java/com/emar/yiqifa/demo/dao/: CacheTest.java
maven-demo/demo-service/: .classpath  .project  pom.xml
maven-demo/demo-service-impl/: .project  pom.xml
maven-demo/demo-service-impl/src/main/java/com/emar/yiqifa/demo/service/impl/: DemoServiceImpl.java
maven-demo/demo-service/src/main/java/com/emar/yiqifa/demo/: DemoService.java
richfaces-showcase/richfaces-showcase/: .project
