jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://221.122.127.93:3308/yiqifa_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=yiqifatest
jdbc.password=yiqifatest
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50


